{
  "manifest_version": 3,
  "name": "PDF/Image Summarizer",
  "version": "1.0",
  "description": "Upload a PDF or image to generate and download a summary.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "vecteezy_pie-chart-png-icon-symbol-blue-pink-yellow-color-symbol_21049137.png",
      "48": "vecteezy_pie-chart-png-icon-symbol-blue-pink-yellow-color-symbol_21049137.png",
      "128": "vecteezy_pie-chart-png-icon-symbol-blue-pink-yellow-color-symbol_21049137.png"
    }
  }
}